1:B.F.ソード:AD10%
2:リカーブボウ:AS10%
3:チェインベスト:AR20
4:ネガトロンクローク:MR20
5:ムダニデカイロッド:AP10
6:女神の涙:MP15
7:ジャイアントベルト:HP150
8:スパーリンググローブ:CC20%
9:へら:きっと何かが起こるはず
11:デスブレード:AD55%
12:ジャイアントスレイヤー:AD30% AP20 AS10:最大体力が1750を上回る敵に対して、与えるダメージが25%増加する
13:ヘクステックガンブレード:AD15% AP15:最も残り体力の割合が低い味方の体力を、与えたダメージの20%分回復する
14:ショウジンの矛:AD20% AP20 MP15:通常攻撃時にマナを追加で5獲得する
15:ナイトエッジ:AD10% AR20:各戦闘で1回のみ: 体力が60%になると、少しの間、対象指定不可状態になり、ステータス弱体化効果を除去する。その後、攻撃速度が15%増加する
16:ブラッドサースター:AD20% AP20 MR20:各戦闘で1回、体力が40%になった際、最大体力の25%にあたる耐久値を持つシールドを獲得する。このシールドは最大で5秒間持続する
17:ステラックの篭手:AD15% HP200:各戦闘で1回のみ、体力が60%になると、最大体力が25%、攻撃力が35%増加する。
18:インフィニティエッジ:CC35% CD35%:スキルがクリティカル判定を持つようになる。装備者のスキルがすでにクリティカル判定を持っている場合は、代わりにクリティカル率が10%増加する
19:シュガークラフトの紋章:AD10%:装備者が「シュガークラフト」の特性を獲得する。
22:レッドバフ:AS40%:通常攻撃とスキルが5秒間、対象に1%の燃焼と33%の負傷を付与する。燃焼: 毎秒、対象の最大体力の一定割合にあたる確定ダメージを与える。負傷: 受ける体力回復効果を低下させる
23:グインソーレイジブレード:AP10 AS15%:通常攻撃するたびに、攻撃速度が5%増加する
24:スタティックシヴ:AP15 AS20% MP15:通常攻撃3回ごとに、敵4体に35の魔法ダメージを与えて、5秒間、30%の細断を付与する。 細断: 魔法防御を低下させる
25:巨人の誓い:AS10% AR20:通常攻撃した際、もしくはダメージを受けた際に、攻撃力が2%、魔力が1増加する。この効果は25回までスタックする。最大スタックになると、物理防御が20、魔法防御が20増加する
26:ルナーンハリケーン:AD25% AS10% MR20:通常攻撃時に近くの敵1体に対して矢を放ち、装備者の攻撃力の55%にあたる物理ダメージを与える
27:ナッシャートゥース:AP30 AS10% HP150:スキル発動から5秒間、攻撃速度が40%増加する
28:ラストウィスパー:AD15% AS25% CC20%:敵に物理ダメージを与えると、3秒間、対象に30%の分解を付与する。この効果はスタックしない。[重複不可 - チャンピオン1体に1つのみ] 分解: 物理防御を低下させる
29:パイロの紋章:AS10%:装備者が「パイロ」の特性を獲得する
33:ラバドンデスキャップ:AP50
34:アークエンジェルスタッフ:AP20 MP15:戦闘開始時: 戦闘中、5秒ごとに魔力が30増加する
35:クラウンガード:AP20 AR20 HP100:戦闘開始時: 8秒間、自身の最大体力の30%にあたるシールドを獲得する。シールドが消滅すると、魔力が35増加する
36:アイオニックスパーク:AP15 HP150 MR25:2マス以内の敵に30%の細断を付与する。スキルを使用した敵に対し、対象が使用したマナの160%にあたる魔法ダメージを与える。 細断: 魔法防御を低下させる
37:モレロノミコン:AP25 AS10% HP150:通常攻撃とスキルが10秒間、対象に1%の燃焼と33%の負傷を付与する。[重複不可 - チャンピオン1体に1つのみ]。燃焼: 毎秒、対象の最大体力の一定割合にあたる確定ダメージを与える。負傷: 受ける体力回復効果を低下させる
38:ジュエルガントレット:AP35 CC35%:スキルがクリティカル判定を持つようになる。装備者のスキルがすでにクリティカル判定を持っている場合は、代わりにクリティカル率が10%増加する
39:ポータルの紋章:AP10:装備者が「ポータル」の特性を獲得する
44:ブルーバフ:AD20% AP20 MP20:最大マナが10低下する。装備者がキルまたはアシストを獲得すると、8秒間、与えるダメージが8%増加する。[重複不可 - チャンピオン1体につき1つのみ]
45:プロテクターの誓い:AR20 MP30:各戦闘で1回のみ、体力が40%になった際、最大体力の25%にあたる耐久値を持つシールドを獲得する。このシールドは5秒間持続する。さらに、物理防御が20、魔法防御が20増加する
46:アダプティブヘルム:AP15 MR20 MP15:戦闘開始時: 開始時の位置に応じて異なる効果を獲得する。前衛2列: 物理防御と魔法防御40。通常攻撃を受けるとマナを1獲得。後衛2列: 魔力20。3秒ごとにマナを10獲得
47:リデンプション:HP150 MP15:5秒ごとに、1マス以内にいる味方が減少体力の15%にあたる体力を回復する。また、これらの味方は5秒間、耐久力が10%増加する(この効果はスタックしない)
48:ハンドオブジャスティス:CC20% MP15:2つの効果を獲得する:攻撃力が15%、魔力が15増加する。オムニヴァンプが15%増加する。毎ラウンド、ランダムでこれらのうち1つの効果が2倍になる
49:妖精の紋章:MP15:装備者が「妖精」の特性を獲得する
55:ブランブルベスト:AR55:最大体力が5%増加する。通常攻撃で受けるダメージが8%軽減される。通常攻撃を受けると、隣接するすべての敵に100の魔法ダメージを与える。クールダウン: 2秒
56:ガーゴイルストーンプレート:AR30 HP100 MR30:自身を攻撃対象としている敵1体につき、10の物理防御と10の魔法防御を獲得する
57:サンファイアケープ:AR20 HP250:2秒ごとに、2マス以内にいる敵1体に10秒間、1%の燃焼と33%の負傷を付与する。[重複不可 - チャンピオン1体に1つのみ]。燃焼: 毎秒、対象の最大体力の一定割合にあたる確定ダメージを与える。負傷: 受ける体力回復効果を低下させる
58:揺るがぬ心:AR20 CC20% HP250:8%の耐久力を獲得する。体力が50%を上回っていると、代わりに15%の耐久力を獲得する
59:凍結の紋章:AR20:装備者が「凍結」の特性を獲得する
66:ドラゴンクロウ:MR65:最大体力が9%増加する。2秒ごとに最大体力の2.5%を回復する
67:イーブンシュラウド:HP150 MR20:2マス以内の敵に30%の分解を付与する。戦闘開始から10秒間、物理防御と魔法防御が25増加する。分解: 物理防御を低下させる
68:クイックシルバー:AS30% CC20% MR20:戦闘開始時: 14秒間、行動妨害効果を受けなくなる。この効果時間中、2秒ごとに攻撃速度が4%増加する。[重複不可 - チャンピオン1体に1つのみ]
69:ウィッチクラフトの紋章:MR20:装備者が「ウィッチクラフト」の特性を獲得する
77:ワーモグアーマー:HP600:最大体力が12%増加する
78:ガードブレーカー:AP10 AS20% CC20% HP150:シールドにダメージを与えると、3秒間、与えるダメージが25%増加する
79:エルドリッチの紋章:HP150:装備者が「エルドリッチ」の特性を獲得する
88:盗賊のグローブ:CC20% HP150:各ラウンド: ランダムなアイテムを2つ装備する。[アイテムスロットを3つ使用]
89:ハニーマンシーの紋章:CC20%:装備者が「ハニーマンシー」の特性を獲得する
99:タクティシャンの王冠:AD3% AP3 AS3% AR3 HP33 MR3 MP3:チームサイズの上限が1増加する
